body{
    font-family: "Gowun Batang", serif;
    background-color: #3d3d3d;
}

:root{

    /* Original */

    --lightbg: #e9e4d1;
    --hover-color: #e9e4d1;
    --hover-bgcolor: #302018;

    /* For Light Background */
    
    --darkText: #302018;

    /* For Dark Background */

    --darkbg: #302018;
    --lightText: #e9e4d1;
}

/* <----- Intro -----> */

#intro{

    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    overflow: hidden;
    background-color: var(--lightbg);
    transition: 1s;
}

#intro h1{
    font-size: 70px;
    font-weight: bold;
    writing-mode: vertical-lr;
    text-orientation: upright;
    position: absolute;
    top: 50%;
    left: -7.5%;
    transform: translate(50%, -50%);
    text-shadow: 15px 10px 20px #684a38,
                -15px -10px 20px #f9f7f1;
    cursor: default;
}

#intro p{
    font-size: 20px;
    text-indent: 25px;
    width: 350px;
    height: auto;
    position: absolute;
    right: 17.5%;
    top: 47.5%;
    transform: translate(50%, -50%);
    text-align: justify;
    border: 1px solid;
    padding: 25px 35px;
    box-shadow: 15px 10px 20px #684a38,
                -15px -10px 20px #f9f7f1;
}

.enterbtn{
    position: absolute;
    border: 1px solid;
    background-color: #d9d0ae;
    color: black;
    border-radius: 5px;
    padding: 10px 50px;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -40%);
    transition: 0.5s;
}

.enterbtn:hover{
    background-color: var(--hover-bgcolor);
    color: var(--hover-color);
    border-radius: 25px;
    cursor: pointer;
}

/* <----- Header (Menu) -----> */

.header{
    width: 100%;
    height: 200px;
    background-color: var(--lightbg);
}

.header #head-menu{
    width: 80vw;
    height: 185px;
    float: right;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
}

/* <----- Header > Logo -----> */

.header img{
    z-index: 1;
    position: absolute;
    width: 400px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    border-radius: 100px;
    box-shadow:  10px 10px 32px #757269,
                -10px -10px 32px #ffffff;
    transition: 0.75s;
}

/* <----- Header > Search -----> */

.header #search{
    width: 200px;
    height: 50px;
    transition: 0.5s;
    border: none;
}

.header #search:hover{
    background-color: gray;
    color: white;
    border-radius: 15px;
}

.header #search:hover::placeholder{
    color: white;
}

/* <----- Header > Button -----> */

.header .btn{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    transition: 0.5s;
    font-weight: bold;
}

.btn:hover{
    background-color: var(--hover-bgcolor);
    color: var(--hover-color);
    border-radius: 15px;
    cursor: pointer;
}

/* <----- Header > Button (Contact Us) -----> */

#social{
    display: flex;
    position: absolute;
    width: 300px;
    padding: 10px 0;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
}

/* <----- Header > Button (Login) -----> */

.login:hover{
    animation: 0.75s shake forwards;
    cursor: not-allowed;
}

.warning{
    display: none;
    width: 275px;
    padding: 10px 0;
    position: absolute;   
    transform: translateY(-70px);
    color: white;
    background-color: red;
    border-radius: 10px;
    text-align: center;
}

.login:hover .warning{
    display: block;
}

/* <----- Header > Button (Order) -----> */

.cart-count{
    top: 145px;
    right: 100px;
    position: absolute;
    padding: 0.1px 7px;
    border-radius: 50px;
    background-color: red;
    color: white;
    font-weight: bold;
}

/* <----- Header > Button (Animation) -----> */

.header .btn:hover .fa-paper-plane{
    animation: fly 5s infinite linear;
}

.header .btn:hover .fa-address-book{
    animation: flip 1s forwards;
}

.header .btn:hover .fa-list{
    animation: jump 1s forwards;
}

/* <----- Header > Switch -----> */

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
    z-index: 1;
    transform: translate(50px, -130px);
    transition: 1s;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73C0FC;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
}

.sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

.moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

.sun svg {
    animation: rotate-sun 15s linear infinite;
}

.moon svg {
    animation: tilt-moon 5s linear infinite;
}

.input:checked + .slider {
    background-color: #183153;
}

.input:focus + .slider {
    box-shadow: 0 0 1px #183153;
}

.input:checked + .slider:before {
    transform: translateX(30px);
}

/* <----- BlurBG (Hidden) -----> */

.blurbg1{
    width: 0;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    overflow: hidden;
    background-color: transparent;
    backdrop-filter: blur(3px);
    transition: 0.5s;
}

/* <----- BlurBG > Order List -----> */

#order-list{
    width: 0px;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.5s;
    overflow: hidden;
    background-color: var(--lightbg);
    border-radius: 25px 0 0 25px;
    border: 5px white solid;
}

#order-list .fa-times{
    font-size: 40px;
    position: absolute;
    margin: 5px 15px;
}

#order-list .fa-times:hover{
    animation: r180deg 1s forwards;
    cursor: pointer;
}

#order-list .fa-times:not(:hover){
    animation: re-r180deg 1s reverse;
}

#order-list h2{
    margin-top: 25px;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: bold;
    text-decoration: underline gray;
}

/* <----- Order List > List -----> */

#order-list .list{
    width: 100%;
    height: 75%;
    border: 1px solid;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

#order-list .total-purchase{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.total-purchase .total{
    font-weight: bold;
    width: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#order-list .purchase{
    padding: 5px 10px;
    transition: 0.5s;
    text-align: center;
}

#order-list .purchase:hover{
    background-color: var(--hover-bgcolor);
    color: var(--hover-color);
    border-radius: 10px;
    cursor: pointer;
}

.purchase:hover .fa-paper-plane{
    animation: 5s fly linear infinite;
}

/* <----- Order List > List > List of Products -----> */

.cart-box{
    width: 98%;
    height: 100px;
    display: flex;
    flex-direction: row;
    margin: 5px;
    border: 1px solid;
    border-radius: 10px;
}

/* <----- Order List > List > List of Products > Image -----> */

.cart-img{
    width: 125px;
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
}

/* <----- Order List > List > List of Products > Details-box -----> */

.detail-box{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 3px;
    font-size: 13px;
    margin: 5px 5px;
    align-items: center;
}

.cart-food-title{
    grid-row: auto;
    font-weight: bold;
    font-size: 16px;
}

.price-box{
    grid-row: auto;
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 0;
    font-weight: bold;
}

/*Order Quantity*/

.order-quantity{
    grid-row: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 215px;
    height: 20px;
}

.order-quantity p{
    width: 100px;
    height: 20px;
    font-weight: bold;
}

.quantity{
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity .fa:hover{
    color: gray;
    cursor: pointer;
}

.quantity .fa{
    margin: 0 10px;
    font-size: 1.5em;
    transition: 0.5s;
}

.quantity .product-quantity{
    width: 1.5em;
    height: 1.5em;
    display: flex;
    text-align: center;
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/*Order Quantity [END]*/

.cart-remove{
    grid-column: 2;
    grid-row: 1 / -1;
    width: 100%;
    text-align: center;
    padding: 5px 3px;
    border-radius: 10px;
    background-color: white;
    color: var(--darkText);
    cursor: pointer;
}

/* <----- BlurBG > Sumbit Form -----> */

#submit-form{
    width: 0;
    height: 70vh;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    background-color: #e9e4d181;
    transition: 1s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 25px;
}

#submit-form div{
    margin: 0 15px;
}

.user-phone{
    display: flex;
    align-items: center;
    width: 325px;
    justify-content: space-between;
}

#submit-form label{
    font-weight: bold;
    background-color: white;
    border-radius: 3px;
    padding: 0 3px;
}

#submit-form #address{
    width: 100%;
    height: 100px;
    margin-top: 3px;
}

#submit-form #advice{
    width: 100%;
    height: 50px;
    margin-top: 3px;
}

#submit-form .submitbtn{
    padding: 10px;
    transition: 0.5s;
    border: 1px solid;
    float: right;
    font-weight: bold;
}

/* <----- Menu (Types) & Content -----> */

.menu-content{
    display: flex;
    justify-content: space-between;
}

/* <----- Menu (Types) -----> */

.menu{
    position: sticky;
    top: 30px;
    display: flex;
    width: calc(100% - 80%);
    height: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--lightbg);
    margin: 10px 0;
    border-radius: 25px;
    transition: 1s;
    transition-delay: 0.5s;
    overflow: hidden;
}

.menu .type{
    width: 200px;
    height: 45px;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
    font-weight: bold;
    background-color: var(--lightbg);
}

.menu .type:hover{
    cursor: pointer;
    background-color: var(--hover-bgcolor);
    color: var(--hover-color);
}

/* <----- Content -----> */

#content{
    margin: 10px 0;
    width: calc(100% - 21%);
    height: 0;
    background-color: var(--lightbg);
    overflow: hidden;
    transition: 1s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* <----- Content > Cards -----> */

.card{
    width: 250px;
    height: 350px;
    background-color: #fff;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
}

.card img{
    width: 99%;
    height: 140px;
    border: 2.5px solid white;
}

img:active {
    width: auto;
    height: 70%;
    outline: none;
    z-index: 1;
    position: absolute; 
    left: 50%;   
    transform: translate(-50%, -20%);
}

.card h3{
    margin: 3px 0 0 0;
    background-color: var(--hover-bgcolor);
    color: var(--hover-color);
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 10px;
    text-align: center;
}

.card .cost-label{
    margin-top: 5px;
    font-weight: bold;
}

.card .cost{
    padding: 0 3px;
    border-radius: 5px;
    background-color: var(--lightbg);
}

.card p{
    background-color: var(--lightbg);
    color: black;
    margin: 5px 5px;
    border-radius: 5px;
    text-align: justify;
    padding: 0 10px;
    overflow-y: scroll;
    scrollbar-width: thin;
    height: 50px;
}

/* <----- Content > Cards > Rating -----> */

.rating {
    height: 40px;
    display: flex;
    scale: 0.15;
    transform: rotate(180deg);
}
  
.star {
    margin: 0 5em;
    appearance: none;
    --color: gray;
    border-left: 6.4721359549996em solid transparent;
    border-right: 6.4721359549996em solid transparent;
    border-bottom: 4em solid var(--color);
    transform: rotate(0deg);
    cursor: pointer;
}
  
.star:before {
    content: "";
    border-left: 6.4721359549996em solid transparent;
    border-right: 6.4721359549996em solid transparent;
    border-top: 4em solid var(--color);
    position: absolute;
    left: -6.4721359549996em;
    transform: rotate(108deg);
}
  
.star:after {
    content: "";
    border-left: 6.4721359549996em solid transparent;
    border-right: 6.4721359549996em solid transparent;
    border-top: 4em solid var(--color);
    position: absolute;
    left: -6.4721359549996em;
    transform: rotate(253deg);
}
  
.rating > .star:hover ~ .star,
.rating > .star:hover,
.rating > .star:checked ~ .star,
.rating > .star:checked {
    --color: yellow;
}
  
.rating > .star:checked ~ .star,
.rating > .star:checked {
    animation: grow 0.5s linear forwards;
    transition: transform 0.3s;
}
  
@keyframes grow {
    50% {
        scale: 2;
    }
}

/* <----- Content > Cards > Order Button -----> */

.card .add-to-cart{
    margin: 5px 0;
    padding: 5px 50px;
    background-color: var(--lightbg);
    border-radius: 10px;
    color: black;
    transition: 0.5s;
    font-weight: bold;
    overflow: hidden;
}

.card .add-to-cart:hover{
    background-color: var(--hover-bgcolor);
    color: var(--hover-color);
    cursor: pointer;
}

.add-to-cart:hover .fa-cart-plus{
    animation: 1.5s drive forwards;
}